\begin{thebibliography}{1}

\bibitem{CRIU}
Criu.
\newblock \url{https://criu.org/Main_Page}.

\bibitem{Docker}
Docker.
\newblock \url{https://www.docker.com/}.

\bibitem{DockerSwarm}
Docker swarm.
\newblock \url{https://docs.docker.com/swarm/overview/}.

\bibitem{helsley2009lxc}
Matt Helsley.
\newblock Lxc: Linux container tools.
\newblock {\em IBM devloperWorks Technical Library}, 2009.

\bibitem{hines2009post}
Michael~R Hines and Kartik Gopalan.
\newblock Post-copy based live virtual machine migration using adaptive
  pre-paging and dynamic self-ballooning.
\newblock In {\em Proceedings of the 2009 ACM SIGPLAN/SIGOPS international
  conference on Virtual execution environments}, pages 51--60. ACM, 2009.

\bibitem{kopytov2004sysbench}
Alexey Kopytov.
\newblock Sysbench: a system performance benchmark.
\newblock {\em URL: http://sysbench. sourceforge. net}, 2004.

\bibitem{paksula2010persisting}
Matti Paksula.
\newblock Persisting objects in redis key-value database.
\newblock {\em University of Helsinki, Department of Computer Science}, 2010.

\end{thebibliography}
