\begin{thebibliography}{1}

\bibitem{CRIU}
Criu.
\newblock \url{https://criu.org/Main_Page}.

\bibitem{Docker}
Docker.
\newblock \url{https://www.docker.com/}.

\bibitem{DockerSwarm}
Docker swarm.
\newblock \url{https://docs.docker.com/swarm/overview/}.

\bibitem{clark2005live}
Christopher Clark, Keir Fraser, Steven Hand, Jacob~Gorm Hansen, Eric Jul,
  Christian Limpach, Ian Pratt, and Andrew Warfield.
\newblock Live migration of virtual machines.
\newblock In {\em Proceedings of the 2nd conference on Symposium on Networked
  Systems Design \& Implementation-Volume 2}, pages 273--286. USENIX
  Association, 2005.

\bibitem{helsley2009lxc}
Matt Helsley.
\newblock Lxc: Linux container tools.
\newblock {\em IBM devloperWorks Technical Library}, 2009.

\bibitem{kopytov2004sysbench}
Alexey Kopytov.
\newblock Sysbench: a system performance benchmark.
\newblock {\em URL: http://sysbench. sourceforge. net}, 2004.

\bibitem{paksula2010persisting}
Matti Paksula.
\newblock Persisting objects in redis key-value database.
\newblock {\em University of Helsinki, Department of Computer Science}, 2010.

\end{thebibliography}
